CDecl
    [ CStorageSpec
        ( CTypedef
            ( NodeInfo
                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 564 )
                (
                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 564 )
                , 7
                )
                ( Name
                    { nameId = 7030 }
                )
            )
        )
    , CTypeSpec
        ( CSUType
            ( CStruct CStructTag Nothing
                ( Just
                    [ CDecl
                        [ CTypeSpec
                            ( CTypeDef
                                ( Ident "GDNativeInitializationLevel" 248683212
                                    ( NodeInfo
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                                        (
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                                        , 27
                                        )
                                        ( Name
                                            { nameId = 7031 }
                                        )
                                    )
                                )
                                ( NodeInfo
                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                                    (
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                                    , 27
                                    )
                                    ( Name
                                        { nameId = 7033 }
                                    )
                                )
                            )
                        ]
                        [
                            ( Just
                                ( CDeclr
                                    ( Just
                                        ( Ident "minimum_initialization_level" 226196474
                                            ( NodeInfo
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                                                (
                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                                                , 28
                                                )
                                                ( Name
                                                    { nameId = 7032 }
                                                )
                                            )
                                        )
                                    ) [] Nothing []
                                    ( NodeInfo
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                                        (
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                                        , 28
                                        )
                                        ( Name
                                            { nameId = 7034 }
                                        )
                                    )
                                )
                            , Nothing
                            , Nothing
                            )
                        ]
                        ( NodeInfo
                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                            (
                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 567 )
                            , 28
                            )
                            ( Name
                                { nameId = 7035 }
                            )
                        )
                    , CDecl
                        [ CTypeSpec
                            ( CVoidType
                                ( NodeInfo
                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                                    (
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                                    , 4
                                    )
                                    ( Name
                                        { nameId = 7036 }
                                    )
                                )
                            )
                        ]
                        [
                            ( Just
                                ( CDeclr
                                    ( Just
                                        ( Ident "userdata" 446081753
                                            ( NodeInfo
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                                                (
                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                                                , 8
                                                )
                                                ( Name
                                                    { nameId = 7037 }
                                                )
                                            )
                                        )
                                    )
                                    [ CPtrDeclr []
                                        ( NodeInfo
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                                            (
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                                            , 8
                                            )
                                            ( Name
                                                { nameId = 7039 }
                                            )
                                        )
                                    ] Nothing []
                                    ( NodeInfo
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                                        (
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                                        , 8
                                        )
                                        ( Name
                                            { nameId = 7038 }
                                        )
                                    )
                                )
                            , Nothing
                            , Nothing
                            )
                        ]
                        ( NodeInfo
                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                            (
                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 569 )
                            , 8
                            )
                            ( Name
                                { nameId = 7040 }
                            )
                        )
                    , CDecl
                        [ CTypeSpec
                            ( CVoidType
                                ( NodeInfo
                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                    (
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                    , 4
                                    )
                                    ( Name
                                        { nameId = 7041 }
                                    )
                                )
                            )
                        ]
                        [
                            ( Just
                                ( CDeclr
                                    ( Just
                                        ( Ident "initialize" 467000140
                                            ( NodeInfo
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                (
                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                , 10
                                                )
                                                ( Name
                                                    { nameId = 7042 }
                                                )
                                            )
                                        )
                                    )
                                    [ CPtrDeclr []
                                        ( NodeInfo
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                            (
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                            , 10
                                            )
                                            ( Name
                                                { nameId = 7044 }
                                            )
                                        )
                                    , CFunDeclr
                                        ( Right
                                            (
                                                [ CDecl
                                                    [ CTypeSpec
                                                        ( CVoidType
                                                            ( NodeInfo
                                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                (
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                , 4
                                                                )
                                                                ( Name
                                                                    { nameId = 7045 }
                                                                )
                                                            )
                                                        )
                                                    ]
                                                    [
                                                        ( Just
                                                            ( CDeclr
                                                                ( Just
                                                                    ( Ident "userdata" 446081753
                                                                        ( NodeInfo
                                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                            (
                                                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                            , 8
                                                                            )
                                                                            ( Name
                                                                                { nameId = 7046 }
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                [ CPtrDeclr []
                                                                    ( NodeInfo
                                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                        (
                                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                        , 8
                                                                        )
                                                                        ( Name
                                                                            { nameId = 7048 }
                                                                        )
                                                                    )
                                                                ] Nothing []
                                                                ( NodeInfo
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                    (
                                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                    , 8
                                                                    )
                                                                    ( Name
                                                                        { nameId = 7047 }
                                                                    )
                                                                )
                                                            )
                                                        , Nothing
                                                        , Nothing
                                                        )
                                                    ]
                                                    ( NodeInfo
                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                        (
                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                        , 8
                                                        )
                                                        ( Name
                                                            { nameId = 7049 }
                                                        )
                                                    )
                                                , CDecl
                                                    [ CTypeSpec
                                                        ( CTypeDef
                                                            ( Ident "GDNativeInitializationLevel" 248683212
                                                                ( NodeInfo
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                    (
                                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                    , 27
                                                                    )
                                                                    ( Name
                                                                        { nameId = 7050 }
                                                                    )
                                                                )
                                                            )
                                                            ( NodeInfo
                                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                (
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                , 27
                                                                )
                                                                ( Name
                                                                    { nameId = 7052 }
                                                                )
                                                            )
                                                        )
                                                    ]
                                                    [
                                                        ( Just
                                                            ( CDeclr
                                                                ( Just
                                                                    ( Ident "p_level" 215376614
                                                                        ( NodeInfo
                                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                            (
                                                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                            , 7
                                                                            )
                                                                            ( Name
                                                                                { nameId = 7051 }
                                                                            )
                                                                        )
                                                                    )
                                                                ) [] Nothing []
                                                                ( NodeInfo
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                    (
                                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                                    , 7
                                                                    )
                                                                    ( Name
                                                                        { nameId = 7053 }
                                                                    )
                                                                )
                                                            )
                                                        , Nothing
                                                        , Nothing
                                                        )
                                                    ]
                                                    ( NodeInfo
                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                        (
                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                                        , 7
                                                        )
                                                        ( Name
                                                            { nameId = 7054 }
                                                        )
                                                    )
                                                ]
                                            , False
                                            )
                                        ) []
                                        ( NodeInfo
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                            (
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                            , 1
                                            )
                                            ( Name
                                                { nameId = 7055 }
                                            )
                                        )
                                    ] Nothing []
                                    ( NodeInfo
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                        (
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                                        , 10
                                        )
                                        ( Name
                                            { nameId = 7043 }
                                        )
                                    )
                                )
                            , Nothing
                            , Nothing
                            )
                        ]
                        ( NodeInfo
                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                            (
                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 571 )
                            , 1
                            )
                            ( Name
                                { nameId = 7056 }
                            )
                        )
                    , CDecl
                        [ CTypeSpec
                            ( CVoidType
                                ( NodeInfo
                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                    (
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                    , 4
                                    )
                                    ( Name
                                        { nameId = 7057 }
                                    )
                                )
                            )
                        ]
                        [
                            ( Just
                                ( CDeclr
                                    ( Just
                                        ( Ident "deinitialize" 382968377
                                            ( NodeInfo
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                (
                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                , 12
                                                )
                                                ( Name
                                                    { nameId = 7058 }
                                                )
                                            )
                                        )
                                    )
                                    [ CPtrDeclr []
                                        ( NodeInfo
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                            (
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                            , 12
                                            )
                                            ( Name
                                                { nameId = 7060 }
                                            )
                                        )
                                    , CFunDeclr
                                        ( Right
                                            (
                                                [ CDecl
                                                    [ CTypeSpec
                                                        ( CVoidType
                                                            ( NodeInfo
                                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                (
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                , 4
                                                                )
                                                                ( Name
                                                                    { nameId = 7061 }
                                                                )
                                                            )
                                                        )
                                                    ]
                                                    [
                                                        ( Just
                                                            ( CDeclr
                                                                ( Just
                                                                    ( Ident "userdata" 446081753
                                                                        ( NodeInfo
                                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                            (
                                                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                            , 8
                                                                            )
                                                                            ( Name
                                                                                { nameId = 7062 }
                                                                            )
                                                                        )
                                                                    )
                                                                )
                                                                [ CPtrDeclr []
                                                                    ( NodeInfo
                                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                        (
                                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                        , 8
                                                                        )
                                                                        ( Name
                                                                            { nameId = 7064 }
                                                                        )
                                                                    )
                                                                ] Nothing []
                                                                ( NodeInfo
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                    (
                                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                    , 8
                                                                    )
                                                                    ( Name
                                                                        { nameId = 7063 }
                                                                    )
                                                                )
                                                            )
                                                        , Nothing
                                                        , Nothing
                                                        )
                                                    ]
                                                    ( NodeInfo
                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                        (
                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                        , 8
                                                        )
                                                        ( Name
                                                            { nameId = 7065 }
                                                        )
                                                    )
                                                , CDecl
                                                    [ CTypeSpec
                                                        ( CTypeDef
                                                            ( Ident "GDNativeInitializationLevel" 248683212
                                                                ( NodeInfo
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                    (
                                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                    , 27
                                                                    )
                                                                    ( Name
                                                                        { nameId = 7066 }
                                                                    )
                                                                )
                                                            )
                                                            ( NodeInfo
                                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                (
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                , 27
                                                                )
                                                                ( Name
                                                                    { nameId = 7068 }
                                                                )
                                                            )
                                                        )
                                                    ]
                                                    [
                                                        ( Just
                                                            ( CDeclr
                                                                ( Just
                                                                    ( Ident "p_level" 215376614
                                                                        ( NodeInfo
                                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                            (
                                                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                            , 7
                                                                            )
                                                                            ( Name
                                                                                { nameId = 7067 }
                                                                            )
                                                                        )
                                                                    )
                                                                ) [] Nothing []
                                                                ( NodeInfo
                                                                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                    (
                                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                                    , 7
                                                                    )
                                                                    ( Name
                                                                        { nameId = 7069 }
                                                                    )
                                                                )
                                                            )
                                                        , Nothing
                                                        , Nothing
                                                        )
                                                    ]
                                                    ( NodeInfo
                                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                        (
                                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                                        , 7
                                                        )
                                                        ( Name
                                                            { nameId = 7070 }
                                                        )
                                                    )
                                                ]
                                            , False
                                            )
                                        ) []
                                        ( NodeInfo
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                            (
                                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                            , 1
                                            )
                                            ( Name
                                                { nameId = 7071 }
                                            )
                                        )
                                    ] Nothing []
                                    ( NodeInfo
                                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                        (
                                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                                        , 12
                                        )
                                        ( Name
                                            { nameId = 7059 }
                                        )
                                    )
                                )
                            , Nothing
                            , Nothing
                            )
                        ]
                        ( NodeInfo
                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                            (
                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 572 )
                            , 1
                            )
                            ( Name
                                { nameId = 7072 }
                            )
                        )
                    ]
                ) []
                ( NodeInfo
                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 564 )
                    (
                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 573 )
                    , 1
                    )
                    ( Name
                        { nameId = 7074 }
                    )
                )
            )
            ( NodeInfo
                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 564 )
                (
                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 573 )
                , 1
                )
                ( Name
                    { nameId = 7075 }
                )
            )
        )
    ]
    [
        ( Just
            ( CDeclr
                ( Just
                    ( Ident "GDNativeInitialization" 302278614
                        ( NodeInfo
                            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 573 )
                            (
                                ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 573 )
                            , 22
                            )
                            ( Name
                                { nameId = 7073 }
                            )
                        )
                    )
                ) [] Nothing []
                ( NodeInfo
                    ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 573 )
                    (
                        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 573 )
                    , 22
                    )
                    ( Name
                        { nameId = 7076 }
                    )
                )
            )
        , Nothing
        , Nothing
        )
    ]
    ( NodeInfo
        ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 564 )
        (
            ( "gd-haskell/godot-headers/godot/gdnative_interface.h": line 573 )
        , 1
        )
        ( Name
            { nameId = 7077 }
        )
    )
